DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

EMAIL_SERVER="smtp://23ee8099e927c1:d191f5c00eb57f@sandbox.smtp.mailtrap.io:587"
EMAIL_FROM="4d420d63a6-4b7e3a@inbox.mailtrap.io"

NEXTAUTH_SECRET="gkldfjg9p0os"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51P6VsVRuZYK3hvMNdVEe5X0ebeBe1k01E6RCygfdMaQQO9huBIJ9ehq34I4N82XpEyLojITsxvez8b2zvYcTttSF00CAEOgI1J"
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51P6VsVRuZYK3hvMNTcNhIVSQFDnJ9BTpWrzbDjggF23nKuFUe83jvPr6jzYma45BnYZxiQ1oWHTnlySeGtWDuZMq00pgt9iYNS"
