DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

NEXTAUTH_SECRET="gkldfjg9p0os"

EMAIL_SERVER="smtp://23ee8099e927c1:d191f5c00eb57f@sandbox.smtp.mailtrap.io:587"
EMAIL_FROM="4d420d63a6-4b7e3a@inbox.mailtrap.io"

NEXT_PUBLIC_APP_URL="http://localhost:3000"

STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""